{
  "name": "streamlog",
  "version": "0.0.1",
  "description": "a stream of immutable events that works as a log",
  "main": "index.js",
  "scripts": {
    "test": "npm run test",
    "build": "browserify index.js -t babelify --outfile streamlog.js && uglifyjs streamlog.js > dist/streamlog.min.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:techfort/streamlog.git"
  },
  "keywords": [
    "stream",
    "log",
    "events",
    "immutable"
  ],
  "author": "joe minichino <joe.minichino@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/techfort/streamlog/issues"
  },
  "homepage": "https://github.com/techfort/streamlog",
  "devDependencies": {
    "babel": "^5.0.12",
    "babelify": "^6.0.2",
    "browserify": "^9.0.8",
    "jasmine": "^2.2.1",
    "uglifyjs": "^2.4.10"
  }
}
